<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#222">
    <title>SAI RDK Security</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- SAI RDK style sheets -->
    <link href="https://dl.dropbox.com/s/80ch68b71paiczj/site_style.css?dl=0" rel="stylesheet">

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />


    <!-- Navbar -->
    <nav class="navbar navbar-default navbar-height-override navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/logov3dark.png" alt="SAI RDK Guards" id="site_brand" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="sairdkgallery.html">Gallery</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li id="call-us"><a href="#"><span class="glyphicon glyphicon-earphone" id="call-icon"></span>&nbsp&nbspCall Us: 0390827566</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Titillium+Web:300,700" rel="stylesheet">

    <!-- Font Awesome: Font Awesome by Dave Gandy - http://fontawesome.io -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 visible-md visible-lg" id="jumbotron-lc">
                <img src="images/samurai.png" id="samurai" />
            </div>

            <div class="col-md-6 col-xs-12" id="jumbotron-rc">
                <img src="images/logov9.png" id="jumbotron-logo" />
                <div id="jumbotron-text-container">
                    <p>
                        Providing high quality security services since 2015
                    </p>
                </div>
                <div class="visible-xs tablet-visibility">
                    <img src="images/samurai.png" id="samurai" />
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="main-features-heading">
            <div class="col-md-12">
                <h1 class="text-center section-heading">
            Our Primary Features
          </h1>
            </div>
        </div>

        <!-- Row - Overview of Services -->
        <div class="row">
            <div class="col-md-4 col-xs-12 div-margin-bottom">
                <img src="images/feature2.png" class="clip-circle image-width center-image" />
                <h3 class="text-center">Highly trained Guards</h3>
            </div>

            <div class="col-md-4 col-xs-12 div-margin-bottom">
                <img src="images/feature3.jpg" class="clip-circle image-width center-image" />
                <h3 class="text-center">Digital Security</h3>
            </div>

            <div class="col-md-4 col-xs-12 div-margin-bottom">
                <img src="images/feature1.jpg" class="clip-circle image-width center-image" />
                <h3 class="text-center">K9 Dogs</h3>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Row - More Details -->
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center section-heading">Services We Provide</h1>
            </div>

            <div class="col-md-12 services-container" id="service1">
                <div class="col-md-4 col-xs-12">
                    <img src="images/RTG.jpg" class="image-container">
                </div>

                <div class="col-md-8 hp-services-text-container">
                    <div class="col-md-12">
                        <p>
                            We provide Real-time clocking technology for guard tour
                        </p>
                    </div>

                    <div class="col-md-12">
                        <a href="services.html"><span class="btn btn-default hp-services-rm-btn">
                        Read More
                      </span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" id="service2">
            <div class="col-md-12 services-container">
                <div class="col-md-4 col-xs-12">
                    <img src="images/vvms.png" class="image-container">
                </div>

                <div class="col-md-8 hp-services-text-container">
                    <div class="col-md-12 col-xs-12">
                        <p>
                            We provide Visual Visitor Management System
                        </p>
                    </div>

                    <div class="col-md-12 col-xs-12">
                      <a href="services.html"><span class="btn btn-default hp-services-rm-btn">
                      Read More
                    </span></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row - Services Continued-->
        <div class="row" id="service2">
            <div class="col-md-12 services-container">
                <div class="col-md-4 col-xs-12">
                    <img src="images/RAB.jpg" class="image-container">
                </div>

                <div class="col-md-8 hp-services-text-container">
                    <div class="col-md-12 col-xs-12">
                        <p>
                            No more unaffected security guard, selective interval time for security guard to acknowledge button at the guard post in real-time reporting as we provide Real Time Attendance Button.
                        </p>
                    </div>

                    <div class="col-md-12 col-xs-12">
                      <a href="services.html"><span class="btn btn-default hp-services-rm-btn">
                      Read More
                    </span></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Footer -->
    <footer class="footer footer-override">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-4 col-xs-12 social-icons-properties footer-col-md-4-margin-bottom-xs">
                        <h3>Social</h3>
                        <i class="fa fa-facebook padding-right social-icons-properties" aria-hidden="true"></i>

                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-4 col-xs-12 footer-col-md-4-margin-bottom-xs">
                        <h3>Our Partners</h3>
                        <div class="">
                            <a href="http://alarm2sms.com/" target="_blank"><img src="images/alarm2sms.svg" id="alarm2sms" /></a>
                        </div>

                        <div class="">
                            <a href="http://alarm2sms.com/" target="_blank"><img src="images/helmet.png" id="technoguard" /></a>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col-md-4-margin-bottom-xs">
                        <h3>Contact</h3>
                        <p>
                            Headquarters: No.C-38-1, Jalan Dataran C180, 43200, Cheras <br />
                        </p>
                        <p>
                            Mobile: 018-12331239 <br />
                        </p>

                        <p>
                            Fax: 0234523523 <br />
                        </p>
                    </div>
                </div>

                <div class="col-md-12 col-xs-12">
                    <p class="copyright-text">
                        <i class="fa fa-copyright" aria-hidden="true"></i>&nbspSAI RDK Security Guards SDN BDH, All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
